# openjpa

./: pom.xml
jacoco-module/: pom.xml
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/examples/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/slf4j/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc/badua-lib/: badua.ser  coverage.ser  createXml.sh
openjpa-jdbc/src/test/java/PreparedQueryCacheImplTests/: TestCache.java  TestInitialize.java
openjpa-jdbc/src/test/java/org/apache/openjpa/kernel/nativejdbcseqtests/: ITAbstractNext.java  ITAddSchema.java  ITEndConfiguration.java  ITFirst.java  ITRefreshDropSequence.java  ITRefreshSequence.java  MyJBDBCStoreManagerImpl.java
openjpa-jdbc/src/test/java/org/apache/openjpa/kernel/preparedquerycacheimpltests/: TestCache.java  TestInitialize.java  TestIsCachable.java  TestMarkUncachable.java  TestRegister.java  TestRemoveExclusion.java  TestRemoveExclusionPattern.java  TestSetExcludes.java  TestSetExclusion.java
openjpa-jest/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
