<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA JDBC</name>
    <description>OpenJPA JDBC</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.2</version>
                <configuration>
                    <verbose>false</verbose>
                    <threads>8</threads>
                    <targetClasses>
                        <param>org.apache.openjpa.jdbc.kernel.NativeJDBCSeq</param>
                        <param>org.apache.openjpa.jdbc.kernel.PreparedQueryCacheImpl</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.apache.openjpa.kernel.preparedquerycacheimpltests.*</param>
                    </targetTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>badua-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <badua.version>0.6.0</badua.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>br.usp.each.saeg</groupId>
                    <artifactId>ba-dua-cli</artifactId>
                    <version>${badua.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>br.usp.each.saeg</groupId>
                                            <artifactId>ba-dua-agent-rt</artifactId>
                                            <classifier>all</classifier>
                                            <version>${badua.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <argLine>
                                -javaagent:${project.basedir}/badua-lib/ba-dua-agent-rt-0.6.0-all.jar
                                -Xbootclasspath/p:${project.basedir}/badua-lib/ba-dua-agent-rt-0.6.0-all.jar</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <useSystemClassLoader>true</useSystemClassLoader>
                            <excludes>
                                <!-- exclude classes that include a $; inner classes
                                     are not test cases per OpenJPA standards -->
                                <exclude>org/apache/openjpa/**/*$*.class</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>openjpa.Log</name>
                                    <value>${openjpa.Log}</value>
                                </property>
                                <property>
                                    <name>openjpa.DynamicEnhancementAgent</name>
                                    <value>${openjpa.DynamicEnhancementAgent}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionDriverName</name>
                                    <value>${connection.driver.name}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionURL</name>
                                    <value>${connection.url}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionUserName</name>
                                    <value>${connection.username}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionPassword</name>
                                    <value>${connection.password}</value>
                                </property>
                                <property>
                                    <name>openjpa.jdbc.DBDictionary</name>
                                    <value>${jdbc.DBDictionary}</value>
                                </property>
                                <property>
                                    <name>derby.stream.error.file</name>
                                    <value>target/derby.log</value>
                                </property>
                                <property>
                                    <name>derby.locks.deadlockTimeout</name>
                                    <value>${derby.locks.deadlockTimeout}</value>
                                </property>
                                <property>
                                    <name>derby.locks.waitTimeout</name>
                                    <value>${derby.locks.waitTimeout}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionProperties</name>
                                    <value>${dbcp.args}</value>
                                </property>
                                <property>
                                    <name>tests.openjpa.allowfailure</name>
                                    <value>${tests.openjpa.allowfailure}</value>
                                </property>
                                <property>
                                    <name>openjpa.jdbc.DriverDataSource</name>
                                    <value>${tests.openjpa.driverDataSource}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>run-script</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/badua-lib/createXml.sh</argument>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
